glidex.forms.sample/Forms/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android.Glide.Sample.CarouselViewPage"
             Title="CarouselView ImageButtons">
  <ContentPage.Content>
    <FlexLayout Direction="Column">
      <CarouselView IndicatorView="indicatorView" EmptyView="No items to Display" FlexLayout.Shrink="44" x:Name="buttonCarouselView"                      >
        <CarouselView.ItemsSource>
          <x:Array Type="{x:Type ContentView}">
            <ContentView>
              <ImageButton HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" BackgroundColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                      <VisualState.Setters>
                        <Setter Property="Source" Value="buttonnormal.png" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Property="Source" Value="buttonpressed.png" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </ContentView>
            <ContentView>
              <ImageButton HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" BackgroundColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                      <VisualState.Setters>
                        <Setter Property="Source" Value="buttonnormal.png" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Property="Source" Value="buttonpressed.png" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </ContentView>
          </x:Array>
        </CarouselView.ItemsSource>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <ContentView Content="{Binding ., Mode=OneWay}" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
      <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="CenterAndExpand"></IndicatorView>
    </FlexLayout>
  </ContentPage.Content>
</ContentPage>